{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs24 \cf2 Team Name = Kimchi Companions \uc0\u8232 \u8232 Team Members = \
Anthony Hua - 220019311 - anthon@my.yorku.ca - Section B - Lab 1\
Xuyanhan Chen - 220876868 - kokychan@my.yorku.ca - Section B - Lab 1\
\
Title of Project = Adorabits (E-commerce Website) }